server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name sal.stisidore.org;

    # Note: The additional configuration files (for ssl, log, etc.) which are generated automatically
    # will be put into the fixed location as '/etc/nginx/vhost.d/sal.stisidore.org',
    # so do not change it.
    include /etc/nginx/vhost.d/sal.stisidore.org/*.conf;

    location / {
        # Avoid to get address resolve error when starting
        set $target http://10.138.0.4:8000;
        proxy_pass  $target;
    }
}
